---

- name: Virtualhost Logdir
  file:
    state=directory
    dest={{nginx_log_dir}}/{{item.server_name}}
    owner={{nginx_user}}
    group={{nginx_group}}
    mode="0755"
  with_items: nginx_vhosts
  no_log: true

- name: Virtualhost root
  file: 
    state=directory
    dest={{item.root}}
    owner="root"
    group="{{nginx_group}}"
    mode="0755"
  when: item.create_root is defined and item.create_root and item.root is defined and item.root
  with_items: nginx_vhosts
  notify: nginx restart
  no_log: true

- name: Virtualhosts Config
  template: 
    src=etc/nginx/sites-available/vhost.j2
    dest="{{nginx_sites_available}}/{{item.server_name}}.conf"
    owner="root"
    group="root"
    mode="644"
  with_items: nginx_vhosts
  notify: nginx restart
  no_log: true

- name: Enable Virtualhost
  file:
    src="{{nginx_sites_available}}/{{item.server_name}}.conf"
    dest="{{nginx_sites_enabled}}/{{item.server_name}}.conf"
    state=link
  with_items: nginx_vhosts
  notify: nginx restart 
  no_log: true

- name: Enable Logrotate
  template:
    src=etc/logrotate.d/vhost.j2
    dest="/etc/logrotate.d/nginx-vhosts"
    owner="root"
    group="root"
    mode="644"
  notify: nginx restart

# vi:ts=2:sw=2:et:ft=yaml
